APP_NAME="Springverse API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


############################################################################
####### THESE ENV VARIABLES MUST EXIST IN CLOUD PROVIDER ###################

## Postgresql database connection from docker-compose ###
DATABASE_URL=

### Email ENV's
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AFRICAS_TALKING_USERNAME=
AFRICAS_TALKING_API_KEY=
AFRICAS_TALKING_SENDER_ID=

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

##############################################################################
##############################################################################


##############################################################################
################ ENV VARIABLES FOR SERVERLESS ################################

### Logging to stderr allows the logs to end up in Cloudwatch
LOG_CHANNEL=stderr

VIEW_COMPILED_PATH=/tmp/storage/framework/views

### We cannot store sessions to disk: if you don't need sessions (e.g. API) then use `array`, else store sessions in database or cookies
SESSION_DRIVER=array

###############################################################################
###############################################################################
